<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="jquery-2.2.0.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Tweet Cloud</title>
  </head>
  <body>
    <h1>Tweet Cloud</h1>
    <div id="login">
    	<h2>Log In</h2>
        <form id="login" method="post">
          <div class="error" id="login">An error occurred during log in.</div>
          <div class="error" id="name">The username must start with an alphabet and contain only alphabets, numbers, or underscore ("_"), case insensitive.</div>
          <div class="error" id="pass">The password must be at least 6 characters long.</div>
          <div class="success" id="logout">Logged out successfully.</div>
      	  <div class="login" id="name">Username: <input id="username" name="username" type="text" value=""/></div>
          <div class="login" id="pass">Password: <input id="password" name="password" type="password" value=""/></div>
          <input id="login" type="button" value="Log In"/>
          <input id="signup" type="button" value="Sign Up"/>
        </form>
	    <h3>About Tweet Cloud</h3>
	    <p>Tweet Cloud is a web service which allows registered users to suggest a keyword to create "word clouds", generated from tweets posted on Twitter, and share said generated word clouds with all other registered users of Tweet Cloud.</p>
    </div>
    <div id="signup">
      <h2>Sign Up</h2>
      <form id="signup" enctype="multipart/form-data" method="post" name="fileInfo">
        <div class="error" id="signup">An error occurred during sign up.</div>
        <div class="error" id="name">The username must start with an alphabet and contain only alphabets, numbers, or underscore ("_"), case insensitive.</div>
        <div class="error" id="taken">That username has been taken.</div>
        <div class="signup" id="name">Username: <input id="username" name="username" type="text" value=""/></div>
        <div class="error" id="pass">The password must be at least 6 characters long.</div>
        <div class="signup" id="pass">Password: <input id="password" name="password" type="password" value=""/></div>
        <div class="error" id="upload">An error occurred during file upload.</div>
        <div class="error" id="null">Please upload or choose an image.</div>
        <div class="error" id="type">The file must be an image.</div>
        <div class="error" id="size">The size of the uploaded profile image must be smaller than 50KB.</div>
        <div class="signup" id="upload">
          <input type="hidden" name="MAX_FILE_SIZE" value="51200"/>
          <!-- <input type="radio" class="signup" name="type" id="upload" value="upload" selected> -->
          Upload Profile Image: <input class="profile_img" id="upload" name="profile_img" type="file"/>
        </div>
        <!--
          Or
        <div class="signup" id="predef">
          <input type="radio" class="signup" name="type" id="predef" value="predef">Choose a Predefined Profile Image:<br/>
          <input type="image" class="predef" name="predef" id="pre1" value="pre1" height="64" width="64" src="http://lorempixel.com/64/64/cats" alt="pre1"/>
          <input type="image" class="predef" name="predef" id="pre2" value="pre2" height="64" width="64" src="http://lorempixel.com/64/64/cats" alt="pre2"/>
        </div>
        -->
        <div class="signup" id="preview"><img class="signup" id="preview" height="128" width="128" src="" alt="preview"/></div>
        <input id="signup" type="button" value="Sign Up"/>
      </form>
    </div>
    <div id="main">
      <h2>Welcome</h2>
      <form id="create">
        <h3>Create</h3>
        <p>Enter a keyword to generate a Tweet Cloud.</p>
        <div class="error" id="generate">An error occurred during generate.</div>
        <div class="error" id="share">An error occurred during share.</div>
        <div class="error" id="connect">Could not connect to Twitter. Please try again later.</div>
        <div class="success" id="share">Shared successfully!</div>
        <input id="entry" name="entry" type="text" value="Twitter"/>
        <input id="keyword" type="button" value="Generate by Keyword"/>
        <input id="handle" type="button" value="Generate by Handle"/>
        <div class="gen"><!--Some generated word cloud (html+css) about "Twitter"...--></div>
        <input id="share" type="button" value="Share"/>
      </form>

      <form id="sort">
        <h3>View</h3>
        <div class="error" id="sort">An error occurred during sort.</div>
        <div class="main" id="sort">
          <input id="latest" type="button" value="Latest"/><input id="popular" type="button" value="Most Popular"/>
        </div>
      </form>
      <form id="main">
        <div class="error" id="like">An error occurred during like.</div>
        <ol id="content">
          <!-- username + profile, generated word cloud, likes + like button
          <li class="main" id="1">
            <div id="username">user1</div>
            <img class="main" id="preview" height="64" width="64" src="http://lorempixel.com/64/64/cats" alt="user1"/>
            <p>I just generated a Tweet Cloud about "<i>foo bar</i>"!</p>
            <div id="gen">Some generated word cloud (html+css) about "foo bar"...</div>
            <div class="success" id="like">Liked successfully!</div>
            Like? <input id="like" type="checkbox" name="like" value="1"/>
            <span class="main" id="likes">#</span> Likes
          </li>
          -->
        </ol>
        <input id="more" type="button" value="Load More..." hidden>
      </form>
      <form id="logout">
        <div class="error" id="logout">An error occurred during logout.</div>
        <input id="logout" type="button" value="Log Out"/>
      </form>
    </div>
    <div id="error">
      <h2>Error</h2>
      <div class="error" id="server">Oops, something went wrong.</div>
    </div>
    <footer>
      CSC309 A2 Contributors:
      <ul>
        <li>Charles Li - licharl2</li>
        <li>Miles Petrov - petrovmi</li>
      </ul>
      February 2016
    </footer>
  </body>
</html>
